defaults.url=https://sentry.io/
defaults.org=tihlde-index
defaults.project=shorty
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\63892\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
